MyMDB/View/MainPage.xaml

<Page
    x:Class="MyMDB.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDB.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Margin="16,0,16,0"
                Click="{x:Bind ViewModel.MovieClick}">
            <StackPanel VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/Movies_end_of_year_2017.0.jpg"/>
                <TextBlock Text="Movies"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Margin="16,0,16,0"
                Click="{x:Bind ViewModel.SeriesClick}">
            <StackPanel VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/best-rated-tv-series.jpg"/>
                <TextBlock Text="Series"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
