MyMDB/View/MoviesPage.xaml

<Page
    x:Class="MyMDB.View.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDB.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MoviesPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <StackPanel Name="panel">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="{Binding ElementName=panel, Path=ActualHeight}">
            <ItemsControl>
                <TextBlock Text="Trending" FontSize="32" FontWeight="Bold" Margin="16,16,0,16"/>
                <ListView ItemsSource="{Binding Trending}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/top-10-kaya-fm-movie-film-roll-clip-art-photos-1024x896.jpg" Width="300" Height="150"/>
                                <TextBlock Text="{Binding Movie.Title}" HorizontalAlignment="Center" FontSize="16" Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="Popular" FontSize="32" FontWeight="Bold" Margin="16,52,0,16"/>
                <ListView ItemsSource="{Binding Popular}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/top-10-kaya-fm-movie-film-roll-clip-art-photos-1024x896.jpg" Width="300" Height="150"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="16" Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="Anticipated" FontSize="32" FontWeight="Bold" Margin="16,52,0,16"/>
                <ListView ItemsSource="{Binding Anticipated}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/top-10-kaya-fm-movie-film-roll-clip-art-photos-1024x896.jpg" Width="300" Height="150"/>
                                <TextBlock Text="{Binding Movie.Title}" HorizontalAlignment="Center" FontSize="16" Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Text="Box Office" FontSize="32" FontWeight="Bold" Margin="16,52,0,16"/>
                <ListView ItemsSource="{Binding BoxOffice}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/top-10-kaya-fm-movie-film-roll-clip-art-photos-1024x896.jpg" Width="300" Height="150"/>
                                <TextBlock Text="{Binding Movie.Title}" HorizontalAlignment="Center" FontSize="16" Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
