MyMDB/View/MoviesSearchPage.xaml

<Page
    x:Class="MyMDB.View.MoviesSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDB.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MoviesSearchPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel Name="panel">
        <ListView Height="{Binding ElementName=panel, Path=ActualHeight}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  ItemsSource="{Binding Result}"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.OnListItemClick}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="16,16,16,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Assets/top-10-kaya-fm-movie-film-roll-clip-art-photos-1024x896.jpg"
                               Width="300"
                               Height="150"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Movie.Title}"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,12"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding Movie.Year}"
                                   FontSize="16"
                                   Margin="12,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                        <TextBlock Text="{Binding Movie.Overview}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   Margin="12,12,0,0"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>
</Page>
