MyMDB/View/MoviesSearchPage.xaml

<Page
    x:Class="MyMDB.View.MoviesSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDB.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MoviesSearchPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="{Binding ElementName=panel, Path=ActualHeight}">
            <ItemsControl>
                <ListView ItemsSource="{Binding Result}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/top-10-kaya-fm-movie-film-roll-clip-art-photos-1024x896.jpg" Width="300" Height="150"/>
                                <TextBlock Text="{Binding Movie.Title}" HorizontalAlignment="Center" FontSize="16" Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
