MyMDB/View/PersonDetailsPage.xaml

<Page
    x:Class="MyMDB.View.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDB.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PersonDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Unknown_Person.png"
                       Width="200"
                       Margin="16,16,0,0" />
                <StackPanel>
                    <TextBlock Text="{Binding Person.Name}"
                               Margin="16,16,0,0"
                               FontSize="24"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding Person.Birthday}"
                               Margin="16,16,0,0"
                               FontSize="16"/>
                    <TextBlock Text="{Binding Person.Birthplace}"
                               Margin="16,16,0,0"
                               FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding Person.Biography}"
                       TextWrapping="Wrap"
                       Margin="16,16,16,16"/>
            <TextBlock Text="Appeared in"
                       Margin="16,16,16,16"/>
        </StackPanel>
    </ScrollViewer>
</Page>
