MyMDB/View/ShowSeasonPage.xaml

<Page
    x:Class="MyMDB.View.ShowSeasonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDB.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShowSeasonPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel Name="panel">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Height="{Binding ElementName=panel, Path=ActualHeight}"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/top-10-kaya-fm-movie-film-roll-clip-art-photos-1024x896.jpg"
                           Width="206"
                           Height="180"
                           HorizontalAlignment="Left"
                           Margin="16,16,16,0"/>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SearchedShow.Title}"
                                       Margin="16,16,0,0"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding ShowSeason.Title}"
                                       Margin="8,16,0,0"
                                       FontSize="24"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="First aired:"
                                       Margin="16,16,0,0"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding ShowSeason.First_aired}"
                                       Margin="8,16,0,0"
                                       FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number of episodes:"
                                       Margin="16,16,0,0"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding ShowSeason.Episode_count}"
                                       Margin="8,16,0,0"
                                       FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rating:"
                                       Margin="16,16,0,0"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding ShowSeason.Rating}"
                                       Margin="8,16,0,0"
                                       FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="{Binding ShowSeason.Overview}"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Margin="16,16,24,16"/>

                <TextBlock Text="Seasons:"
                           Margin="16,16,0,16"
                           FontWeight="Bold"/>
                <ListView Margin="16,0,24,0"
                          ItemsSource="{Binding Seasons}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.OnSeasonClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TextBlock Text="Cast/Crew:"
                           Margin="16,16,0,16"
                           FontWeight="Bold"/>
                <ListView Margin="16,0,24,0"
                          ItemsSource="{Binding Cast_Crew.Cast}"
                          MaxHeight="300"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.VerticalScrollMode="Enabled"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.OnCastCrewMemberClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Person.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
