MyMDB/View/ShowsSearchPage.xaml

<Page
    x:Class="MyMDB.View.ShowsSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDB.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShowsSearchPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Height="{Binding ElementName=panel, Path=ActualHeight}">
            <ItemsControl>
                <ListView ItemsSource="{Binding Result}"
                          IsItemClickEnabled="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ItemClick="{x:Bind ViewModel.OnListItemClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="ms-appx:///Assets/top-10-kaya-fm-movie-film-roll-clip-art-photos-1024x896.jpg"
                                       Width="300"
                                       Height="150"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding Show.Title}"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Margin="12,0,0,12"
                                           Grid.Column="1"
                                           Grid.Row="0"/>
                                <TextBlock Text="{Binding Show.Year}"
                                           FontSize="16"
                                           Margin="12,0,0,0"
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                <TextBlock Text="{Binding Show.Overview}"
                                           TextWrapping="Wrap"
                                           Margin="12,12,0,0"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
